<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sigaa"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="SIGAA" />
        <item
            android:id="@+id/nav_provas"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Provas anteriores" />

        <item android:title="Informações">
            <menu>
                <item
                    android:id="@+id/nav_sobre"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="Sobre o projeto" />
            </menu>
        </item>
    </group>

</menu>
